# Domain.SharedKernel

./: DependencyInjection.cs  Domain.SharedKernel.csproj  Domain.SharedKernel.sln  README.md
BaseEntity/: BaseAuditableEntity.cs  BaseEntity.cs
Domain.SharedKernel/: Domain.SharedKernel.csproj
Domain.SharedKernel/BaseEntity/: BaseAuditableEntity.cs  BaseEntity.cs
Domain.SharedKernel/HelperFunctions/: IdGeneratorFactory.cs
Domain.SharedKernel/Interfaces/: ICreatorUserId.cs  IDepartmentId.cs  ISoftDelete.cs  IUnitOfWork.cs
HelperFunctions/: HashHelper.cs  IdGeneratorFactory.cs
Interfaces/: IAggregateRoot.cs  ICurrentUser.cs  IUnitOfWork.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs  appsettings.json
