<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <!-- BEGIN: Essential NuGet Packaging Properties for Easy Using -->

  <IsPackable>true</IsPackable>

  <PackageId>Andrew.Domain.SharedKernel</PackageId>
  <Version>1.1.6</Version>
  <Authors>Andrew Wang</Authors>
  <Company></Company>
   <Description>
    Reusable Domain Logic and Core Abstractions
  </Description> 
  <PackageTags>Domain.Shared</PackageTags>
  <RepositoryUrl>https://github.com/sharisp/Domain.SharedKernel</RepositoryUrl>
  <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression> 
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
 
  <NoWarn>$(NoWarn);1591</NoWarn> 
  <PublishRepositoryUrl>true</PublishRepositoryUrl> 
  <EmbedUntrackedSources>true</EmbedUntrackedSources> 
  <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder> 
  <PackageReadmeFile>README.md</PackageReadmeFile> 
</PropertyGroup>

<!-- You need to explicitly include the README.md file if you use <PackageReadmeFile>.
     Place this <ItemGroup> outside the <PropertyGroup>, but still within the <Project> tags. -->
<ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
  <!-- 'Pack="true"' means include it in the NuGet package.
       'PackagePath="\"' means put it at the root of the package. -->
</ItemGroup>

<ItemGroup>
  <None Include="README.md" Pack="true" PackagePath="\" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.7" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
  </ItemGroup>

</Project>
